android.useAndroidX=true
android.enableJetifier=true
# Increase Gradle memory limits
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Optional: reduce lint impact during build
android.experimental.enableNewResourceShrinker=false

# Keep the Gradle daemon and parallel execution enabled
org.gradle.daemon=true
org.gradle.parallel=true
